<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #c {
            float: left;
        }
        .props {
            float: left;
        }
        #props button {
            display: block;
        }
    </style>
</head>
<body>

<canvas id="c" width="800" height="600"></canvas>
<div id="props"></div>
<script src="js/preload_manifest.js"></script>
<script src="js/createjs.min.js"></script>
<script src="js/box2d.js"></script>
<script src="js/editor.js"></script>

</body>
</html>
